{
  "name": "linear-vs-chunk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore output/ src/index"
  },
  "devDependencies": {
    "lodash.flattendeep": "^4.4.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "pureimage": "^0.3.14"
  },
  "volta": {
    "node": "18.7.0"
  },
  "type": "module"
}
